@import '../mixins/variables.less';

.menu {
  position: absolute;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
  font-style: normal;
  border: 2px solid @blue;
  font-family: @sans;
  height: 35px;
  color: @blue;
  background-color: white;
  line-height: 35px;
  padding: 0 15px;
  z-index: -1;
}
