<!DOCTYPE html>

<html>
  <head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="jquery.tablesorter.js"></script>
    <style>

      @font-face {
        font-family: 'icomoon';
        src:  url('fonts/icomoon.eot?iie1ti');
        src:  url('fonts/icomoon.eot?iie1ti#iefix') format('embedded-opentype'),
          url('fonts/icomoon.ttf?iie1ti') format('truetype'),
          url('fonts/icomoon.woff?iie1ti') format('woff'),
          url('fonts/icomoon.svg?iie1ti#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      @media (max-width: 520px) {
        h1 {
          font-size: 22px;
        }
      }

      html, body {
        margin: 0;
        padding: 0;
      }

      * {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      }
      td {
        padding: 4px 8px;
        box-sizing: border-box;
        border-bottom: 1px solid #ddd;
        text-align: right;

        width: 33%;
      }

      td a {
        font-family: 'IBM Plex Mono', monospace;
        color: black;
        transition: color 0.2s ease;
      }

      td a:hover {
        color: #777;
      }

      td:first-child {
        text-align: left;
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      }

      .hed {
        float: left;
        font-weight: bold;
        width: 33%;
        cursor: pointer;
        text-align: right;
      }

      .hed:first-child {
        text-align: left;
      }

      #thead {
        display: block;
        min-height: 33px;
        background-color: #eee;
        padding: 8px;
        box-sizing: border-box;
      }

      .source {
        font-size: 10px;
        color: #aaa;
      }

      #table {
        width: 100%;
      }

      #table-wrap {
        width: 100%;
        height: 300px;
        overflow: scroll;
        border-bottom: 1px solid #ddd;
      }

      .icon {
        font-family: 'icomoon';
        font-size: 12px;
        color: #aaa;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Hospital Facility Fees 2015, 2016</h1>
    <div id="thead">
      <div class="hed" data-category="hospital">
        Hospital <span class="icon">s</span>
      </div>
      <div class="hed" data-category="d_2015">
        2015 Fees <span class="icon">s</span>
      </div>
      <div class="hed" data-category="d_2016">
        2016 Fees <span class="icon">s</span>
      </div>
    </div>
    <div id="table-wrap">
      <table id="table" class="tablesorter">
        <tbody>

        </tbody>
      </table>
    </div>
    <div>
      <span class="source">SOURCE: CONNECTICUT DEPARTMENT OF PUBLIC HEALTH</span>
    </div>
    <script>
      var currentSorts = {
        'hospital': 1,
        'd_2015': 1,
        'd_2016': 1
      }

      var data;

      d3.csv('fees.csv', function(d) {
        data = d;
        for (var i = 0; i < d.length; i++) {
          var row = d3.select('tbody').append('tr');
          row.append('td').html(d[i].hospital);
          row.append('td').html('<a target="_blank" href="' + d[i].link_2015 + '">$' + (+d[i].d_2015).toLocaleString() + '</a>');
          row.append('td').html('<a target="_blank" href="' + d[i].link_2016 + '">$' + (+d[i].d_2016).toLocaleString() + '</a>');
        }
      })

      d3.selectAll('.hed').on('click', function() {
        var cat = this.dataset.category;
        sortByRow(cat);

      })

      function sortByRow(row, dir) {
        var sorted;
        if (row == 'hospital') {
          sorted = data.sort(function(a, b) {
            if(a[row] < b[row]) return (-1 * currentSorts[row]);
            if(a[row] > b[row]) return (1 * currentSorts[row]);
            return 0;
          })
        } else {
          sorted = data.sort(function(a, b) {
            if (+a[row] < +b[row]) return (1 * currentSorts[row]);
            if (+a[row] > +b[row]) return (-1 * currentSorts[row]);
            return 0;
          })
        }
        currentSorts[row] = currentSorts[row] * -1;
        d3.selectAll('tr').remove();
        for (var i = 0; i < sorted.length; i++) {

          var row = d3.select('tbody').append('tr');
          row.append('td').text(sorted[i].hospital);
          row.append('td').html('<a target="_blank" href="' + sorted[i].link_2015 + '">$' + (+sorted[i].d_2015).toLocaleString() + '</a>');
          row.append('td').html('<a target="_blank" href="' + sorted[i].link_2016 + '">$' + (+sorted[i].d_2016).toLocaleString() + '</a>');
        }
      }
    </script>
  </body>
</html>
