=transition($type, $time)
    -webkit-transition: $type $time ease
    -moz-transition: $type $time ease
    -o-transition: $type $time ease
    transition: $type $time ease

=box-shadow($horlen, $verlen, $blurrad, $sprrad, $col)
    -webkit-box-shadow: $horlen $verlen $blurrad $sprrad $col
    -moz-box-shadow: $horlen $verlen $blurrad $sprrad $col
    box-shadow: $horlen $verlen $blurrad $sprrad $col
