.about
    width: 100%
    margin: auto
    min-height: calc(100vh - 60px)
    overflow: hidden
    padding: 40px 0 60px 0
    background-color: #42b886

    .profile-img
        height: 300px
        width: 300px
        border-radius: 100%
        background-color: rgb(247, 245, 218)
        overflow: hidden
        margin: auto
        margin-top: 50px

        img
            width: 100%
            height: 100%

    h3
        color: white
        margin-top: 18px
        font-size: 20px
        +subheader-text

    p
        color: white
        +homepage-p
