.page-content
    margin-top: 60px

.blog-wrap
    width: 800px
    margin: auto
    margin-top: 100px

    .blog-left
        width: 180px
        float: left

        .blog-img
            height: 100px
            width: 100px
            border-radius: 20px
            background-color: #5fa8d6
            overflow: hidden

            img
                width: 100%
                height: 100%

    .blog-right
        width: 600px
        float: right
