button
    outline: 0
    border: 0
    background: none

.button-large
    padding: 15px 20px
    height: auto
    width: auto
    +subheader-text
    font-weight: bold
    border-radius: 6px
    color: white
