.contact
    width: 100%
    margin: auto
    overflow: hidden
    padding: 60px 0
    background-color: $background-color

    h3
        +subheader-text
        color: black

    p
        +homepage-p
        color: black
        margin: auto
        margin-top: 22px

        a:hover
            color: $text-accent

    .social-button-wrapper
        position: relative
        width: 468px
        left: 50%
        margin-left: -234px
        display: inline-block

        .social-button
            height: 50px
            width: 50px
            margin: 30px 20px 20px 20px
            border-radius: 100%
            border: 3px solid $text-accent
            position: relative
            display: inline-block
            +transition(all 0.2s linear)
            cursor: pointer

            &:hover
                background-color: $text-accent

                i
                    color: $background-color


            i
                position: absolute
                top: 9px
                left: 10px
                color: $text-accent
                font-size: 26px

            .fa-flickr
                left: 11px
