.header-full
    width: 100%
    height: 100vh
    background-color: $background-color

    img
        position: absolute
        width: 300px
        height: auto
        top: 50%
        left: 50%
        margin: 0 0 0 -150px

    h1
        position: absolute
        font-family: $serif-font
        width: 100%
        text-align: center
        line-height: 100vh
        margin-top: -46px
        font-weight: 700
        color: black
        font-size: 50px

    i
        position: absolute
        bottom: 20px
        left: 50%
        margin-left: -17px
        cursor: pointer
        +transition(all, 0.2s)

        &:hover
            color: $text-accent
