nav
    width: 100%
    height: 60px
    text-align: center
    display: inline-block
    background-color: $background-color
    z-index: 100

    p
        display: inline-block
        padding: 0 20px 0 20px
        text-transform: uppercase
        letter-spacing: 2px
        line-height: 60px
        margin: 0
        font-family: $sans-font
        font-size: 16px

.default

    nav
        position: fixed
        top: 0


.header-full

    nav
        position: absolute
        bottom: 0

    .sticky
        position: fixed
        top: 0
