.portfolio
    width: 100%
    height: auto
    background-color: blue

    .paralax
        width: 100%
        height: 400px
        background-image: url('/assets/img/final_background.png')
        background-size: cover
        background-repeat: no-repeat
        background-attachment: fixed
        background-position: center
        filter: brightness(0.6)

        h3
            +subheader-text
            color: white
            margin: auto
            line-height: 400px
            vertical-align: middle
