a
    text-decoration: none
    color: black
    cursor: pointer

h1, h2, h3, h4, h5, h6
    margin: 0

body
    background-color: $background-color

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
