.skills
    width: 100%
    margin: auto
    overflow: hidden
    padding: 60px 0
    background-color: $background-color

    .tooltip
        position: fixed
        height: auto
        width: 300px
        padding: 15px
        border-radius: 10px
        background-color: #4c4d50
        display: none
        opacity: 0

        &:after, &::after
            position: absolute
            top: 100%
            left: 50%
            margin-left: -8px
            content: ''
            width: 0
            height: 0
            border-top: 8px solid #4c4d50
            border-left: 8px solid transparent
            border-right: 8px solid transparent

        p
            color: white
            font-family: $sans-font
            font-size: 14px
            margin: 0
            text-align: left

    h3
        +subheader-text
        color: black
        text-align: center

    p
        color: black
        +homepage-p

    section
        width: 900px
        margin: auto
        margin-top: 30px

        .skills-left
            width: 50%
            float: left

        .skills-right
            width: 50%
            float: right

    .skill-name
        width: 100px
        position: absolute
        font-size: 12px
        color: $text-light

    .left-bar
        float: left
        margin-left: 80px

        .skill-name
            text-align: right
            left: -112px
            top: -12px

    .right-bar
        float: right
        margin-right: 80px

        .skill-name
            text-align: left
            right: -112px
            top: -12px

    .skill-outer
        width: 330px
        height: 40px
        border: 3px solid #f08080
        border-radius: 20px
        position: relative
        margin-bottom: 30px

        &:hover
            border: 3px solid #f79292

            .skill-inner
                background-color: #f79292

        .skill-inner
            position: absolute
            max-width: 320px
            height: 30px
            background-color: #f08080
            border-radius: 15px
            border: none
            top: 2px
            left: 2px
            +transition(width 0.8s ease, background-color 0.2s ease)

            p
                color: white
                font-family: $sans-font
                position: absolute
                left: 10px
                top: 3px
                margin: 0
