@font-face {
  font-family: 'Aileron';
  src: url('/assets/fonts/Aileron-Regular.otf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Aileron';
  src: url('/assets/fonts/Aileron-Italic.otf');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Aileron';
  src: url('/assets/fonts/Aileron-Black.otf');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Aileron';
  src: url('/assets/fonts/Aileron-Bold.otf');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Butler';
  src: url('/assets/fonts/Butler-Black.woff');
  src: url('/assets/fonts/Butler-Black.woff2');
  font-weight: 800;
  font-style: normal;
}
